{
  "name": "yeti-11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx @11ty/eleventy --serve",
    "start:test": "NODE_ENV=test npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "build:test": "NODE_ENV=test npx @11ty/eleventy",
    "cms": "npx concurrently 'npx netlify-cms-proxy-server' 'cd src/admin && npx http-server -p 8082'",
    "test:lint": "npx stylelint src/**/*.css",
    "test:e2e": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@playwright/test": "^1.30.0",
    "cheerio": "^1.0.0-rc.12",
    "cssnano": "^5.1.14",
    "postcss": "^8.3.9",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-custom-media": "^8.0.2",
    "postcss-import": "^13.0.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
